<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      body { 
            width: 550px;
        }
        #header { 
            border:2px dotted red;
            height:100px;
        }
        #content{ 
            border:2px solid blue;
            height: 300px;    
        }
        .lsidebar { 
            float: left;
            border:1px solid skyblue;
            width: 100px;
            height: 300px;
        }
        .contents { 
            float: left;
            border: 1px solid skyblue;
            width: 340px;
            height: 300px;      
        }
        .rsidebar { 
            float: right;
            border:1px solid skyblue;
            width: 100px;
            height: 300px;     
        }
        #footer { 
            clear:both;
            border: 2px dashed green;
            height: 100px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.<br>
        border:2px dotted red; height:100px;
    </div>
    <div id="content">
        <div class="lsidebar">사이드바 자리<br>
        </div>
        <div class="contents">컨텐츠 자리<br>
        </div>
        <div class="rsidebar">오른쪽 사이드바</div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.<br>
    </div>
</body>
</html>