<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
        h1 {
            background-color: silver;
            letter-spacing: 3px;
            text-align: center;
            padding: 10px;
        }
        .intro { 
            font-size: 120%;
        }
        li { float: left;
             width: 140px;
             list-style-type: none;
             text-align: center;
        }
        li > p {
            padding: 15px;
            text-align: justify;
        }
        h2 {
            color: white;
            width: 100px;
            height: 90px;
            font-size: 35px;
        }
        .red > h2 {
            background-color: red;
        }
        .blue > h2 {
            background-color: navy;
        }
        .orange > h2 {
            background-color: orange;
        }
        .brown > h2 {
            background-color: olive;
        }
     
    </style>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>나의 아름다운 정원</h1>
    <div id="contaier">
        <p class="intro">사람들 아마 자신에게 <b>자신감을 북둗워 주는</b> 표정 있는 꽃들을 선호할 것이다.</p>
        <ul class="gallery">
            <li class="red"><h2>튜 울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으끔이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li class="blue"><h2>제 비꽃</h2>
                <p>드물게 푸흔색을 띄고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li class="orange"><h2>호 박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="brown"><h2>해바 라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</html>